USER_EMAIL =
USER_PASSWORD =

#BROWSER_TYPE = chrome
#BROWSER_TYPE = chromeheadless
#BROWSER_TYPE = safari

DEFAULT_WAIT_TIME = 5

WHERE_TO_RUN_TESTS = local
#WHERE_TO_RUN_TESTS = sauce

# This section is for the SauceLabs integration.
SAUCE_USER_NAME =
SAUCE_AUTH_KEY =

SAUCE_OS = mac
#SAUCE_OS = windows

BROWSER_VERSION = latest

HARDWARE_TYPE = DESKTOP
#HARDWARE_TYPE = MOBILE_SIM
#HARDWARE_TYPE = MOBILE_DEVICE

PLATFORM_VERSION = latest

#MOBILE_SIM = IPHONE_X_SIM
#MOBILE_DEVICE = IPHONE_X_RD